bind C-k send-keys -R \; clear-history

# don't rename windows automatically
set-option -g allow-rename off

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour255 fg=colour0'
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour19] %d/%m #[fg=colour233,bg=colour8] %H:%M:%S '
set -g status-right '#H'

setw -g window-status-current-style 'fg=colour1 bg=colour0 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour8 bg=colour255'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour8]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'
